<!DOCTYPE <html>
<html>
    <head>
        <!-- TITLE -->
        <title>Line Button Component</title>

        <!-- REACT SCRIPTS THAT ARE NEED IT -->
        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src='https://unpkg.com/babel-standalone@6/babel.min.js'></script>

        <!-- CSS STYLING FOR THE COMPONENT -->
        <style>
            .btn-wrap{
                width: 120px;
                height: 60px;
                color: black;
                margin: 200px auto;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid salmon;
                background-color: bisque;
                box-shadow: 0 0 100px #d4ccb4;
            }
            .btn-wrap:hover{
                color: bisque;
                border: 1px solid black;
                background-color: salmon;
                box-shadow: 0 0 100px #000;
            }
            .liked{
                color: blue;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type='text/babel'>
            class App extends React.Component{

                constructor(props){
                    super(props)
                    this.state = {
                        count: 0,
                    }
                }

                likeToggleHanddler = () => {
                    let { count } = this.state;
                    this.setState({
                        count: count + 1,
                    })
                    var node = ReactDOM.findDOMNode(this.refs.btn);
                    node.classList.toggle('liked');
                }

                render(){
                    return(
                        <div className="btn-wrap"  onClick={this.likeToggleHanddler}>
                            <h1>Like | <span>{this.state.count}</span></h1>
                        </div>
                    )
                }

            }

            ReactDOM.render(
                <App />,
                document.getElementById('root')
            );
        </script>
    </body>
</html>